<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Let's Make Reddit Using JSONP</title>
  <link rel="stylesheet" href="assets/index.css" media="screen">
</head>
<body>

  <div class="searchdiv">
  <form class="">
     <input class="searchy" type="text" name="search" placeholder="What Reddit Would You Like to See?">
   </form>
  </div>

  <div id="reddit-content">
    <div id=up></div>
    <div id=callinIt></div>
    <div id="line"></div>
  </div>

  <script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
  <script src="src/index.js"
          charset="utf-8"></script>
</body>
</html>
